# Common RADIUS dictionary values, mostly from RFC2865/2866

radius.dictionary {
	attribute User-Name		1	string
	attribute User-Password		2	string
	attribute CHAP-Password		3	octets
	attribute NAS-IP-Address	4	ipv4addr
	attribute NAS-Port		5	integer
	attribute Framed-IP-Address	8	ipv4addr
	attribute Framed-IP-Netmask	9	ipv4addr
	attribute Class			25	string

	attribute NAS-Port-Type		61	integer
	{
		Async			0
		Sync			1
		ISDN			2
		ISDN-V120		3
		ISDN-V110		4
		Virtual			5
		PIAFS			6
		HDLC-Clear-Channel	7
		X.25			8
		X.75			9
		G.3-Fax			10
		SDSL			11
		ADSL-CAP		12
		ADSL-DMT		13
		IDSL			14
		Ethernet		15
		xDSL			16
		Cable			17
		Wireless-Other		18
		Wireless-802.11		19
	}

	attribute Service-Type 6 integer
	{
		Login-User		1
		Framed-User		2
		Callback-Login-User	3
		Callback-Framed-User	4
		Outbound-User		5
		Administrative-User	6
		NAS-Prompt-User		7
		Authenticate-Only	8
		Callback-NAS-Prompt	9
		Call-Check		10
		Callback-Administrative 11
		Authorize-Only		17
		Framed-Management	18
	}

	attribute Login-IP-Host		14	ipv4addr
	attribute Login-Service		15	integer
	attribute Login-TCP-Port	16	integer
	attribute Reply-Message		18	string
	attribute Vendor-Specific	26	vsa
	attribute Called-Station-Id	30	string
	attribute Calling-Station-Id	31	string
	attribute NAS-Identifier	32	string

	attribute NAS-Port-Type		61	integer
	{
		Async			0
		Sync			1
		Virtual			5
	}

	attribute Message-Authenticator	80	octets
	attribute NAS-Port-Id		87	string
	attribute NAS-IPv6-Address	95	ipv6addr
	attribute Framed-IPv6-Route	99	string
	attribute Framed-IPv6-Pool	100	string
	attribute Framed-IPv6-Address	168	ipv6addr

	attribute Acct-Status-Type	40	integer
	{
		Start			1
		Stop			2
		Interim-Update		3
		Accounting-On		7
		Accounting-Off		8
	}

	attribute Acct-Delay-Time	41	integer
	attribute Acct-Input-Octets	42	integer
	attribute Acct-Output-Octets	43	integer
	attribute Acct-Session-Id	44	string

	attribute Acct-Authentic	45	integer
	{
		RADIUS			1
		Local			2
		Remote			3
	}
	attribute Acct-Session-Time	46	integer
	attribute Acct-Input-Packets	47	integer
	attribute Acct-Output-Packets	48	integer

	attribute Acct-Terminate-Cause	49	integer
	{
		User-Request		1
		Lost-Carrier		2
		Lost-Service		3
		Idle-Timeout		4
		Session-Timeout		5
		Admin-Reset		6
		Admin-Reboot		7
		Port-Error		8
		NAS-Error		9
		NAS-Request		10
		NAS-Reboot		11
		Port-Unneeded		12
		Port-Preempted		13
		Port-Suspended		14
		Service-Unavailable	15
		Callback		16
		User-Error		17
		Host-Request		18
	}
	
	attribute Acct-Multi-Session-Id	50	string
	attribute Acct-Link-Count	51	integer
	attribute Event-Timestamp	55	time
}

radius.dictionary Cisco 9 {
	attribute Cisco-AVPair		1	string
	attribute Cisco-In-ACL		57	string
	attribute Cisco-Out-ACL		58	string
	attribute Cisco-IPv6-In-ACL	61	string
	attribute Cisco-IPv6-Out-ACL	62	string
}

radius.dictionary Cisco-ASA 3076 {
	attribute ASA-Access-Hours			1	string
	attribute ASA-Simultaneous-Logins		2	integer
	attribute ASA-Primary-DNS			5	ipaddr
	attribute ASA-Secondary-DNS			6	ipaddr
	attribute ASA-Primary-WINS			7	ipaddr
	attribute ASA-Secondary-WINS			8	ipaddr
	attribute ASA-Group-Policy			25	string
	attribute ASA-IPsec-Split-Tunnel-List		27	string
	attribute ASA-IPsec-Default-Domain		28	string
	attribute ASA-IPsec-Split-DNS-Names		29	string
	attribute ASA-IPsec-Split-Tunneling-Policy	55	integer
	{
		No-Split-Tunneling	0
		Split-Tunneling		1
		Local-LAN-Permitted	2
	}
	attribute ASA-Access-List-Inbound		86	string
	attribute ASA-Access-List-Outbound		87	string
	attribute ASA-SessionType			151	integer
	{
		AnyConnect-Client-SSL-VPN		1
		AnyConnect-Client-IPSec-VPN-IKEv2	2
	}
	attribute ASA-Address-Pools			217	string
	attribute ASA-TunnelGroupName			146	string
	attribute ASA-ClientType			150	integer
	{
		AnyConnect-Client-SSL-VPN		2
		AnyConnect-Client-IPSec-VPN-IKEv2	6
	}
}

radius.dictionary Fortinet 12356 {
	attribute Fortinet-Access-Profile		6	string
}

radius.dictionary PaloAlto 25461 {
	attribute PaloAlto-Admin-Role			1	string
}

radius.dictionary Juniper 2636 {
	attribute Juniper-Local-User-Name		1	string
	attribute Juniper-Allow-Commands		2	string
	attribute Juniper-Deny-Commands			3	string
	attribute Juniper-Allow-Configuration		4	string
	attribute Juniper-Deny-Configuration		5	string
}
