# Common RADIUS dictionary values, mostly from RFC2865/2866

radius.dictionary {
	attribute User-Name		1	string
	attribute User-Password		2	string
	attribute CHAP-Password		3	octets
	attribute NAS-IP-Address	4	ipaddr
	attribute NAS-Port		5	integer
	attribute Framed-IP-Address	8	ipaddr
	attribute Framed-IP-Netmask	9	ipaddr
	attribute Class			25	octets

	attribute NAS-Port-Type		61	integer
	{
		Async			0
		Sync			1
		ISDN			2
		ISDN-V120		3
		ISDN-V110		4
		Virtual			5
		PIAFS			6
		HDLC-Clear-Channel	7
		X.25			8
		X.75			9
		G.3-Fax			10
		SDSL			11
		ADSL-CAP		12
		ADSL-DMT		13
		IDSL			14
		Ethernet		15
		xDSL			16
		Cable			17
		Wireless-Other		18
		Wireless-802.11		19
	}

	attribute Service-Type 6 integer
	{
		Login-User		1
		Framed-User		2
		Callback-Login-User	3
		Callback-Framed-User	4
		Outbound-User		5
		Administrative-User	6
		NAS-Prompt-User		7
		Authenticate-Only	8
		Callback-NAS-Prompt	9
		Call-Check		10
		Callback-Administrative 11
		Authorize-Only		17
		Framed-Management	18
	}

	attribute Login-IP-Host		14	ipaddr
	attribute Login-Service		15	integer
	attribute Login-TCP-Port	16	integer
	attribute Reply-Message		18	string
	attribute Vendor-Specific	26	vsa
	attribute Called-Station-Id	30	string
	attribute Calling-Station-Id	31	string
	attribute NAS-Identifier	32	string
	attribute Message-Authenticator	80	octets
	attribute NAS-IPv6-Address	95	ipv6addr
	attribute Framed-IPv6-Route	99	string
	attribute Framed-IPv6-Pool	100	string
	attribute Framed-IPv6-Address	168	ipv6addr

	attribute Acct-Status-Type	40	integer
	{
		Start			1
		Stop			2
		Interim-Update		3
		Accounting-On		7
		Accounting-Off		8
	}

	attribute Acct-Delay-Time	41	integer
	attribute Acct-Input-Octets	42	integer
	attribute Acct-Output-Octets	43	integer
	attribute Acct-Session-Id	44	string

	attribute Acct-Authentic	45	integer
	{
		RADIUS			1
		Local			2
		Remote			3
	}
	attribute Acct-Session-Time	46	integer
	attribute Acct-Input-Packets	47	integer
	attribute Acct-Output-Packets	48	integer

	attribute Acct-Terminate-Cause	49	integer
	{
		User-Request		1
		Lost-Carrier		2
		Lost-Service		3
		Idle-Timeout		4
		Session-Timeout		5
		Admin-Reset		6
		Admin-Reboot		7
		Port-Error		8
		NAS-Error		9
		NAS-Request		10
		NAS-Reboot		11
		Port-Unneeded		12
		Port-Preempted		13
		Port-Suspended		14
		Service-Unavailable	15
		Callback		16
		User-Error		17
		Host-Request		18
	}
	
	attribute Acct-Multi-Session-Id	50	string
	attribute Acct-Link-Count	51	integer
}

radius.dictionary cisco 9 {
	attribute Cisco-AVPair 1 string
}

