#!/usr/bin/env -S /usr/local/bin/tactrace.pl --user demo --conf
#
# Sample config file for tac_plus-ng database backend

id = spawnd {
	background = no
	listen { port = 4949 }
}

id = tac_plus-ng {
	include "$CONFDIR/radius-dict.cfg"
	mavis module = external {
		exec = ../../mavis/perl/mavis_tacplus-ng-demo-database.pl
	}
	user backend = mavis
	login backend = mavis
	pap password = login
	host world {
		address = 0.0.0.0/0
		mavis backend = yes
	}
}
