#!/usr/local/bin/tactrace.pl --conf
#
# Sample config file for tac_plus-ng with pammavis or pammavis-mt backend.
#
# chmod 755 it and run it for seeing tactrace.pl output.
#

id = spawnd {
	background = no
	single process = yes
	listen { port = 4949 }
}

id = tac_plus-ng {
	# single--threaded backend, 
	mavis module demo = external { exec = /usr/local/sbin/pammavis pammavis -s sshd }
	# mavis module demo = external { exec = /usr/bin/sudo sudo /usr/local/sbin/pammavis -s sshd }
	# Or, using the multi-threaded backend:
	# mavis module demo-mt  = external-mt { exec = /usr/local/sbin/pammavis-mt pammavis-mt -s sshd }
	# mavis module demo-mt = external-mt { exec = /usr/bin/sudo sudo /usr/local/sbin/pammavis-mt -s sshd }
	user backend = mavis	# retrieve user data from backend
	login backend = mavis	# use backend for user login authentication
	pap password = login	# map pap password to login password
	device world { address = 0.0.0.0/0 key = demo }
	profile demo { script {if (service == shell) { if (cmd == "") set priv-lvl = 15 permit } } }
	ruleset { rule demo-rule { script { profile = demo permit } } }
}
