#!/usr/bin/env -S /usr/local/bin/tactrace.pl --user demo --conf
#
# Sample config file for tac_plus-ng database backend

id = spawnd {
	background = no
	listen { port = 4949 }
	listen { port = 1812 protocol = udp }
}

id = tac_plus-ng {
	include "$CONFDIR/radius-dict.cfg"
	mavis module = external {
		# Perl demo backend:
		exec = "$CONFDIR/../../mavis/perl/mavis_tacplus-ng-demo-database.pl"
		# Python demo backend:
		#exec = "$CONFDIR/../../mavis/python/mavis_tacplus_demo_database.py"
	}
	user backend = mavis
	login backend = mavis
	pap password = login
	host world {
		address = 0.0.0.0/0
		mavis backend = yes
	}
}
