#!/usr/bin/env -S /usr/local/bin/tactrace.pl --user demo --conf

id = spawnd {
	background = no
#	single process = yes
	listen { port = 4949 }
	spawn {
		instances min = 1
		instances max = 32
	}
}

id = tac_plus-ng {
        log accesslog { destination = /tmp/tac/access.log }
        log authorlog { destination = /tmp/tac/author.log }
        log acctlog { destination = /tmp/tac/acct.log }
        log rad-accesslog { destination = /tmp/rad/access.log }
        log rad-acctlog { destination = /tmp/rad/acct.log }
	log connlog { destination = /tmp/conn.log }

	access log = accesslog
	authorization log = authorlog
	accounting log = acctlog
	radius.access log = rad-accesslog
	radius.accounting log = rad-acctlog
	connection log = connlog

	include = "tac_plus-ng/sample/radius-dict.cfg"

	tls cert-file = /home/ubuntu/tac-ca/server.tacacstest.crt
	tls key-file = /home/ubuntu/tac-ca/server.key
	tls ca-file = /home/ubuntu/tac-ca/ca.crt

	host world {
		address = 0.0.0.0/0
		key = demo
	}

	profile admin {
		script {
			if (service == shell) {
			    if (cmd == "")
				set priv-lvl = 15
			    permit
			}
			if (radius[Service-Type] ==  Administrative-User)  { 
				set radius[cisco:Cisco-AVPair] = "shell:priv-lvl=15"
				permit
			}
			set radius[cisco:Cisco-AVPair] = "shell:priv-lvl=15"
			permit
		}
	}

	user demo {
		password login = clear demo
		password pap = login
		profile = admin
	}

	user demo2 {
		password login = clear demo
		password pap = login
		profile {
			script {
				if (service == shell) {
				    if (cmd == "")
					set priv-lvl = 15
				    permit
				}
			}
		}
	}
}
