#!/usr/bin/env -S /usr/local/bin/tactrace.pl --user demo --conf

id = spawnd {
	background = no
#	single process = yes
	listen { port = 4949 }
	spawn {
		instances min = 1
		instances max = 32
	}
}

id = tac_plus-ng {
	host world {
		address = 0.0.0.0/0
		key = demo
	}

	profile admin {
		script {
			if (service == shell) {
			    if (cmd == "")
				set priv-lvl = 15
			    permit
			}
		}
	}

	user demo {
		password login = clear demo
		password pap = login
		profile = admin
	}

	user demo2 {
		password login = clear demo
		password pap = login
		profile {
			script {
				if (service == shell) {
				    if (cmd == "")
					set priv-lvl = 15
				    permit
				}
			}
		}
	}
}
