#!../../../sbin/tac_plus-ng

id = spawnd {
	background = no
#	single process = yes
	listen { port = 2083 tls = yes } 			# radsec
	listen { port = 2083 protocol = UDP tls = yes }		# radius-dtls
	listen { port = 1812 protocol = UDP }			# radius-udp authc
	listen { port = 1813 protocol = UDP flag = accounting } # radius-udp acct
	listen { port = 4949 } # TACACS -- should be 49, but binding to a high port
			       # doesn't require root privileges
	listen { port = 4950 tls = yes }	# TACACSS -- IANA standard is 300
	spawn {
		instances min = 1
		instances max = 1
	}
}

id = tac_plus-ng {
	include = $CONFDIR/radius-dict.cfg
	# haproxy auto-detect = yes
	device world {
		address = ::/0
		welcome banner = "Welcome\n"
		key = demo
		radius.key = demo
		single-connection = yes
		bug compatibility = 32 # missing radius message authenticator
	}

	device client.demo.local {
		parent = world
		welcome banner = "Welcome to TLS.\n"
	}

	user demo {
		password login = clear demo
		password pap = login
		profile {
			script {
				if (service == shell) {
				    if (cmd == "") {
					# shell startup
					set priv-lvl = 15
					permit
				    }
				    permit
				}
				permit
			}
		}
	}

	tls cert-file = $CONFDIR/democa/server-chain.pem
	tls key-file = $CONFDIR/democa/server.key
	tls ca-file = $CONFDIR/democa/root.crt
}
