#!../../../sbin/ftpd
id = spawnd {
	listen = { port = 2121 }
	spawn = {
		instances min = 1
	}
	background = no
}

id = ftpd {
	debug = NET CMD
	mavis path = ../../../lib/mavis

        mavis module = anonftp {
                userid = 100
                groupid = 100
                root = /tmp/
                home = /
                upload = /tmp/incoming/
        }
	mavis module = auth {
	}
	mavis module = userdb {
		user = test {
			#password = clear test
			password = crypt $1$j/K5hgl2$vyCmLeqUzQmr9DdyPTn01.
			root = /tmp/
			home = /
			userid = 100
			groupid = 100
		}
		user = demo {
			password = clear demo
			root = /tmp/
			home = /
			userid = 100
			groupid = 100
		}
	}
	symlinks = all
	check-uid = no
	check-gid = no
	check-perm = no
}

