#!../../../sbin/tcprelay
id = spawnd { listen = { address = 127.0.0.1 port = 2222 } background = no }
id = tcprelay { remote = { address = 127.0.0.1 port = 22 } }
#id = spawnd { listen = { address = 127.0.0.1 port = 8631 tls = yes }
#	single process = yes
#	spawn { instances max = 1 }
#	background = no
#}
#id = tcprelay {
#	tls cert-file = demo.pem
#	tls key-file = demo.key
#	tls passphrase = demo
#	remote = { address = 172.0.0.1 port = 631 }
#}

