#!/usr/local/sbin/tac_plus-ng
id = spawnd {
	listen = { port = 49 }
	spawn = {
		instances min = 1
		instances max = 10
	}
	background = yes
}

id = tac_plus-ng {
	# access log = /var/log/tac_plus-ng/access/%Y%m%d.log
	# accounting log = /var/log/tac_plus-ng/acct/%Y%m%d.log

	mavis module = external {
		setenv LDAP_SERVER_TYPE = "microsoft"
		setenv LDAP_HOSTS = "ads01:3268 ads02:3268"
		setenv LDAP_BASE = "dc=your,dc=ad,dc=domain"
		setenv LDAP_USER = "tacacs@your.ad.domain"
		setenv LDAP_PASSWD = "secretpassword"
		setenv REQUIRE_TACACS_GROUP_PREFIX = 1
		exec = /usr/local/lib/mavis/mavis_tacplus_ldap.pl
	}

	login backend = mavis
	user backend = mavis
	pap backend = mavis

	host world {
		address = ::/0
		welcome banner = "Welcome\n"
		enable 15 = clear secret
		key = demo
	}

	profile admin {
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 15
				permit
			}
		}
	}

	profile guest {
		enable = deny
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 1
				permit
			}
		}
	}

	group admin
	group guest

	user demo {
		password login = clear demo
		member = admin
	}

	user = readonly {
		password login = clear readonly
		member = guest
	}
	ruleset {
		rule {
			script { 
				if (member == admin) { profile = admin permit }
			}
		}
		rule {
			script { 
				if (member == guest) { profile = guest permit }
			}
		}
	}
}
