#!/usr/local/sbin/tac_plus-ng
id = spawnd {
	listen = { port = 49 }
	spawn = {
		instances min = 1
		instances max = 10
	}
	background = yes
}

id = tac_plus-ng {
	# access log = /var/log/tac_plus-ng/access/%Y%m%d.log
	# accounting log = /var/log/tac_plus-ng/acct/%Y%m%d.log

	mavis module = groups {
		groups filter = /^(admins|guest|readonly)$/ # these are defined below
		memberof filter = /^CN=tacacs_/ # use this as a prefix
	}


	mavis module = external {
		setenv LDAP_SERVER_TYPE = "microsoft"
		setenv LDAP_HOSTS = "172.16.0.10:389"
		setenv LDAP_BASE = "dc=example,dc=local"
		setenv LDAP_USER = "tacacs@example.local"
		setenv LDAP_PASSWD = "password"
		setenv TACACS_GROUP_PREFIX = "tacacs_"
		setenv UNLIMIT_AD_GROUP_MEMBERSHIP = 1
		#setenv REQUIRE_TACACS_GROUP_PREFIX = 1
		exec = /usr/local/lib/mavis/mavis_tacplus_ldap.pl
	}

	login backend = mavis
	user backend = mavis
	pap backend = mavis

	host world {
		address = ::/0
		welcome banner = "Welcome\n"
		enable 15 = clear secret
		key = demo
	}

	profile admins {
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 15
				permit
			}
		}
	}

	profile guest {
		enable = deny
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 1
				permit
			}
		}
	}

	group admins
	group guest

	user demo {
		password login = clear demo
		member = admins
	}

	user = readonly {
		password login = clear readonly
		member = guest
	}
	ruleset {
		rule {
			script { 
				if (memberof =~ /^CN=tacacs_admins,/) { profile = admins permit }
				if (memberof =~ /^CN=tacacs_readonly,/) { profile = readonly permit }
			}
		}
		rule {
			script { 
				if (member == guest) { profile = guest permit }
			}
		}
	}
}
