On Linux, packets sent by tacspooflog.pl don't seem to make it to the input
queue of the local Linux system.

To work around this you can setup a network namespace with a veth pair and
reverse-path filtering disabled:

ip netns add spooflog
ip link add name spooflog0 type veth peer name spooflog1
ip link set spooflog1 netns spooflog
ip addr add 100.64.0.1/30 dev spooflog0
ip netns exec spooflog ip addr add 100.64.0.2/30 dev spooflog1
ip link set spooflog0 up
ip netns exec spooflog ip link set spooflog1 up
echo 0 > /proc/sys/net/ipv4/conf/spooflog0/rp_filter

Then run the script in that namespace:

log ... {
   destination =
     "|exec /usr/bin/ip netns exec spooflog /path/to/tacspooflog.pl 100.64.0.1"
}

