#!../../../sbin/tac_plus

id = spawnd {
	listen = { port = 4949 }
	spawn = {
		instances min = 1
		instances max = 10
	}
	background = no
}

id = tac_plus {
	debug = PACKET AUTHEN AUTHOR

	access log = /tmp/access.log
	authorization log = /tmp/author.log
	accounting log = /tmp/acct.log

	host = world {
		address = ::/0
		prompt = "Welcome\n"
		enable 15 = clear secret
		key = cisco
	}

	group = admin {
		default service = permit
		service = shell {
			default command = permit
			default attribute = permit
			set priv-lvl = 15
		}
	}

	group = guest {
		default service = permit
		enable = deny
		service = shell {
			default command = permit
			default attribute = permit
			set priv-lvl = 1
		}
	}

	user = cisco {
		password = clear cisco
		member = admin
		service = shell {
			default command = permit
			default attribute = permit
			set priv-lvl = 15
		}
	}

	user = readonly {
		password = clear readonly
		member = guest
	}
}
